.card-grid {
    padding: 40px;
  }
  
  .section-title {
    margin-bottom: 20px;
  }
  
  .card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .card {
    background-color: #1f422e;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-image {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content h3 {
    margin-bottom: 10px;
  }
  
  .saiba-mais-btn {
    background-color: #00b17d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .saiba-mais-btn:hover {
    background-color: #009867;
  }
  