.hist-component {
    display: flex;
    align-items: center;
    background-color: #1f422e;
    padding: 20px;
    border-radius: 8px;
    color: white;
  }
  
  .image-section {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  
  .hist-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text-section {
    flex: 1;
  }
  
  .saiba-mais-btn {
    background-color: #00b17d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .saiba-mais-btn:hover {
    background-color: #009867;
  }
  