.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #DFF6F0;
    border-radius: 10px;
  }
  
  .left-section {
    max-width: 50%;
  }
  
  .left-section h2 {
    color: #000;
    font-size: 24px;
    font-weight: bold;
  }
  
  .left-section p {
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn-doar {
    background-color: #E74C3C;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .btn-trabalhamos {
    background-color: #1ABC9C;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .right-section {
    max-width: 50%;
    background-color: #1ABC9C;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
  }
  
  .right-section h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .images {
    display: flex;
    justify-content: space-between;
  }
  
  .image-circle {
    width: 80px;
    height: 80px;
    background-color: #D0D0D0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-circle i {
    font-size: 24px;
    color: #666;
  }
  