
.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #D0D0D0;
    border-radius: 15px;
    padding: 20px;
  }
  
  
  .slider-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D0D0D0;
    height: 300px;
    border-radius: 15px;
  }
  
  
  .camera-icon i {
    font-size: 64px;
    color: #666;
  }
  
  
  .navigation-buttons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
  }
  
  .btn-anterior,
  .btn-proximo {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-proximo {
    background-color: #2C3E50;
    color: white;
  }
  
  .btn-anterior:hover,
  .btn-proximo:hover {
    opacity: 0.8;
  }
  