.shelter-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0f7f4;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
  }
  
  .text-section {
    max-width: 50%;
  }
  
  .video-section {
    max-width: 70%;
  }
  
  .video-placeholder {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .video-placeholder img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  